
coverself.host=https://mock.coverself.net

coverself.product.details.uri=/rest/hiring/products
coverself.exchange.rates.uri=/rest/hiring/exchange-rates

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecomedb

spring.datasource.username=root
spring.datasource.password=5503
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

africa.origin.percentage=7

inventory.count=20

discount.four=4
discount.eight=8
discount.seven=7

discount.hundred=100

discount.twelve=12

price.fivehundred=500



spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

