spring.application.name=StudentThymleafCRUD

spring.datasource.url = jdbc:mysql://localhost:3306/CodeMyth?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 5503
spring.jpa.hibernate.ddl-auto = none
